<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6411359-5966-481a-b884-9a0f907d31fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RadioFrequencyCenter.DataSource/MeasurementsApi/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6723ed92-5e98-4186-9c64-8777fb916db2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RadioFrequencyCenter.DataSource/MeasurementsApi/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6b3cfbfc-33e7-4866-a5bc-82b3fd98d4ee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RadioFrequencyCenter.DataSource/MeasurementsApi/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cea796a0-8e67-445b-8212-7f904e2fdcbb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RadioFrequencyCenter.DataSource/MeasurementsApi/mex" />
    <MetadataFile FileName="RadioFrequencyCenter.DataSource.xsd" MetadataType="Schema" ID="a4f80324-6ee4-4f7d-88e6-f56968945898" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RadioFrequencyCenter.DataSource/MeasurementsApi/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>